.columns {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 100px;
}
#codeArchitectsHeader {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(110, 146, 236);
    text-align: center;
    margin: -5px;
}

#caBoardTitle{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.boardchange{
    margin-right: 5%;
    align-items: center;
}

.messageEntry{
    text-align: center;
}

#logoimg{
    text-align: left;
    position: absolute;
    height: 50px;
    width: 50px;
} 
.headerblock{
    display: grid;
    grid-template-rows: 1;
}
.wentWellobject{
    width: 400px;
    border: solid rgb(122, 224, 255) 2px;
    background-color: rgb(122, 224, 255);
    margin: 5px;
    margin-right: 10%;
    border-radius: 8px;
    padding-left: 2px;
}
.ChallengesObject{
    width: 400px;
    border: solid rgb(255, 171, 135) 2px;
    background-color: rgb(255, 171, 135);
    margin: 5px;
    margin-right: 10%;
    border-radius: 8px;
    padding-left: 2px;
}
.actionListObject{
    width: 400px;
    border: solid rgb(118, 146, 179) 2px;
    background-color: rgb(118, 146, 179);
    margin: 5px;
    margin-right: 10%;
    border-radius: 8px;
    padding-left: 2px;
}
.columnHeader {
    text-align: center;
    margin-right: 40%;

}

.input-group{
    margin-top: 5px;
    align-items: center;
}

.navbar navbar-dark bg-dark{
    align-items: center;
}

.delete-btn{
    width: 45px;
    margin: 5px;
    margin-left: 50%;
    border-radius: 8px;
    padding-left: 2px;
    align-items: right;
}

.my-0{
color: rgb(130, 130, 130);
}

.align-items-center{
grid-template-columns: auto auto auto;
}
